#
# DB settings
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#
# Log JDBC sql Statements - Only use for dev/testing
# DO NOT USE FOR PRODUCTION
logging.level.org.springframework.jdbc.core=debug
logging.level.org.hibernate.orm.jdbc=TRACE


#for any script-based initialization, i.e. inserting data via data.sql
# or creating schema via schema.sql, we need to set the below property:
spring.sql.init.mode=always


